#debug=true
server.port=8887
spring.application.name=wj

logging.path=my.log
logging.level.com.springboot.logback.web=WARN


spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=10.100.0.36:9300
spring.data.elasticsearch.repositories.enabled=true